{
  "settings": {
    "name": "Formularios continuos",
    "currentPage": "formularios-continuos.html",
    "theme": {
      "name": "innovationamp",
      "title": "InnovationAMP",
      "styling": {
        "primaryColor": "#3B7EFF",
        "secondaryColor": "#FA584D",
        "successColor": "#7D3ED5",
        "infoColor": "#34b794",
        "warningColor": "#EEF3F9",
        "dangerColor": "#4C4C4D",
        "mainFont": "Poppins",
        "display1Font": "Poppins",
        "display1Size": 4.625,
        "display2Font": "Poppins",
        "display2Size": 2.25,
        "display5Font": "Poppins",
        "display5Size": 1.5,
        "display6Font": "Poppins",
        "display6Size": 1.125,
        "display4Font": "Poppins",
        "display4Size": 1,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 5,
    "versionPublish": "4.12.3",
    "canonical-url": "https://www.imprentarom.cl",
    "favicon": false,
    "cssOptimize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false
  },
  "pages": {
    "formularios-continuos.html": {
      "settings": {
        "main": true,
        "title": "Imprenta ROM - Formularios continuos",
        "meta_descr": "Lista de precios para formularios continuos",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "overflow": "visible",
            "padding": "0",
            "& when (@fullWidth)": {
              ".container-fluid": {
                "padding": "0"
              }
            },
            ".navbar": {
              "background-color": "@menuBgColor"
            },
            ".menu__block, .contact__block": {
              "width": "100%",
              "padding": "0 30px"
            },
            ".navbar-logo when (@showLogo)": {
              "amp-img,img": {
                "object-fit": "contain",
                "height": "~\"@{logoHeight}px\" !important",
                "width": "~\"@{logoWidth}px\" !important"
              }
            },
            ".navbar .navbar-collapse": {
              "@media (max-width: 991px)": {
                "background": "@menuBgColor",
                "& when (@sidebarSide = \"left\")": {
                  "right": "auto",
                  "left": "0"
                }
              }
            },
            "& when (@showItems)": {
              ".nav-link": {
                "padding": "30px 16px 26px 16px !important",
                "margin": "0 !important",
                "position": "relative"
              },
              ".dropdown-item.active, .dropdown-item:active": {
                "background-color": "transparent"
              },
              ".dropdown-menu": {
                "background": "lighten(@menuBgColor, 10%)",
                "z-index": "11",
                "padding": "17px 30px",
                "box-shadow": "0 0 35px 0 rgba(0, 0, 0, 0.07)",
                "border-radius": "4px"
              },
              ".dropdown-item": {
                "border-bottom": "1px solid #ccc",
                "&:last-child": {
                  "border-bottom": "none"
                }
              },
              ".nav-item": {
                "position": "relative",
                "z-index": "5"
              },
              ".nav-item .nav-link::before": {
                "content": "''",
                "display": "block",
                "pointer-events": "none",
                "position": "absolute",
                "bottom": "0",
                "left": "0",
                "z-index": "1",
                "height": "3px",
                "width": "100%",
                "transition": "all 0.2s ease"
              },
              ".nav-item:hover .nav-link::before": {
                "background-color": "@primaryColor"
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor"
            },
            ".mbr-align-center": {
              "align-items": "center"
            },
            ".mbr-jc-sb when (@showLogo), (@showBrand), (@showQuest), (@showSocial)": {
              "justify-content": "space-between"
            },
            "& when (@showSocial)": {
              ".amp-iconfont": {
                "font-size": "14px",
                "width": "14px",
                "text-align": "center",
                "display": "inline-block",
                "color": "contrast(@menuBgColor)",
                "opacity": ".5",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            "& when (@showContact)": {
              "@media (min-width: 992px)": {
                "&.menu": {
                  "min-height": "118px"
                }
              },
              ".contact__block": {
                "height": "35px"
              },
              ".border__bottom": {
                "border-bottom": "1px solid contrast(@menuBgColor)",
                "opacity": "0.2",
                "width": "100%"
              },
              ".contact__text": {
                "margin-right": "20px",
                "transition": "all 0.2s ease",
                "&:hover": {
                  "color": "@primaryColor"
                }
              },
              ".mbr-iconfont": {
                "margin-right": "8px",
                "width": "18px",
                "height": "18px",
                "font-size": "inherit",
                "transition-duration": "0s",
                "vertical-align": "middle"
              }
            },
            "& when (@showQuest)": {
              ".questions:hover": {
                ".phone": {
                  "color": "@primaryColor",
                  "transition": "color .3s ease"
                }
              },
              ".quest__icon": {
                "margin-right": "20px",
                ".mbr-iconfont": {
                  "font-size": "35px",
                  "width": "35px",
                  "height": "40px",
                  "color": "@primaryColor"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".contact__block, .border__bottom, .menu-social-list, .questions": {
                "display": "none"
              },
              ".dropdown-menu": {
                "margin": "0"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" always-top global once=\"menu\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <!--  -->\n        <header>Position</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <!--  -->\n        <header>Show/Hide Contacts</header>\n        <input type=\"checkbox\" title=\"Show Contacts\" name=\"showContact\">\n        <input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\" condition=\"showContact\" checked>\n        <input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"6\" value=\"4\" step=\"1\" condition=\"showSocial && showContact\">\n        <select name=\"alignContact\" title=\"Align Contact\" condition=\"!showSocial\">\n            <option value=\"1\">left</option>\n            <option value=\"2\">center</option>\n            <option value=\"3\" selected>right</option>\n        </select>\n        <header>Show/Hide Menu</header>\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"30\" max=\"60\" value=\"58\" step=\"2\" condition=\"showLogo\">\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"70\" max=\"160\" value=\"150\" step=\"2\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n       <input type=\"checkbox\" title=\"Show Questions\" name=\"showQuest\" checked>\n        <select title=\"Sidebar\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#39305d\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <!-- <div class=\"menu-wrapper\"> -->\n   \n    <nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top': sticky}\">\n        <div class=\"menu-container mbr-column mbr-jc-c\" mbr-class=\"{'container': !fullWidth,\n                        'container-fluid': fullWidth}\">\n            <div class=\"mbr-flex contact__block mbr-align-center\" mbr-if=\"showContact\" mbr-class=\"{'mbr-jc-s' : !showSocial && alignContact == 1, 'mbr-jc-c' : !showSocial && alignContact == 2, 'mbr-jc-e' : !showSocial && alignContact == 3, 'mbr-jc-sb' : showSocial}\">\n                <div class=\"mbr-flex mbr-white\">\n                   <a href=\"#\"><p class=\"contact__text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-4\" data-app-selector=\".contact__text\"><span class=\"fa fa-envelope mbr-iconfont\"></span>company@mail.com</p></a>\n                    <a href=\"#\"><p class=\"contact__text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-4\" data-app-selector=\".contact__text\"><span class=\"fa fa-envelope mbr-iconfont\"></span>company@mail.com</p></a>\n                    <p class=\"mbr-fonts-style adress\" mbr-theme-style=\"display-4\" data-app-selector=\".adress\"><span class=\"mbrib-pin mbr-iconfont\"></span>585 Boulevard Charest, Canada</p>\n                </div>\n                 <!-- SOCIAL ICON -->\n                <div class=\"menu-social-list\" mbr-if=\"showSocial\" mbr-list mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\">\n                    <a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n                        <span mbr-icon class=\"amp-iconfont fa-youtube-play fa\"></span>\n                    </a>\n                    <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                        <span mbr-icon class=\"amp-iconfont fa-facebook-f fa\"></span>\n                    </a>\n                    <a href=\"https://plus.google.com/u/0/+Mobirise/posts\" target=\"_blank\">\n                        <span mbr-icon class=\"amp-iconfont fa-linkedin fa\"></span>\n                    </a>\n                <a href=\"https://plus.google.com/u/0/+Mobirise/posts\" target=\"_blank\">\n                        <span mbr-icon class=\"amp-iconfont fa-vimeo-square fa\"></span>\n                    </a></div>\n                <!-- SOCIAL ICON END -->\n            </div>\n            <div class=\"border__bottom\" mbr-if=\"showContact\"></div>\n    <!-- SHOW LOGO -->\n            <div class=\"mbr-flex menu__block\" mbr-class=\"{'mbr-jc-sb': showLogo || showBrand || showQuest, 'mbr-jc-c' : ((showItems) && (!showLogo || !showBrand || !showQuest))}\">\n            <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n                <div mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/logo-rom-letras-blancas-1-300x104.png\" layout=\"responsive\" width=\"167.3076923076923\" height=\"58\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <a href=\"index.html\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo-rom-letras-blancas-1-300x104.png\" alt=\"Mobirise\" title></a>\n                    </amp-img>\n                </div>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-6\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-semibold text-white\" data-app-selector=\".navbar-caption\" href=\"#\" data-app-placeholder=\"Type Text\">Innovations Theme</a></span>\n            </div>\n            <!-- SHOW LOGO END -->\n            <!-- COLLAPSED MENU -->\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial\">\n                    <div class=\"hamburger\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n                <!-- NAVBAR ITEMS -->\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                        <a class=\"nav-link mbr-medium link   text-white\" href=\"https://www.imprentarom.cl\" data-app-selector=\".dropdown-item\" aria-expanded=\"false\" data-app-placeholder=\"Type Text\">Imprentarom.cl</a>\n                        \n                    </li><li class=\"nav-item\"><a class=\"nav-link mbr-medium link   text-white\" href=\"formularios-continuos.html#custom-html-4\" data-app-selector=\".dropdown-item\" aria-expanded=\"false\" data-app-placeholder=\"Type Text\">Precios</a></li>\n\n                    \n                    <li class=\"nav-item\"><a class=\"nav-link mbr-medium  link text-white\" href=\"formularios-continuos.html#ampHeader31-2\" data-app-selector=\".dropdown-item\" data-app-placeholder=\"Type Text\">Contacto</a></li></ul>\n                <!-- NAVBAR ITEMS END -->\n                \n            </div>\n            <div class=\"questions mbr-flex mbr-align-center mbr-jc-c\" mbr-if=\"showQuest\">\n                <div class=\"quest__icon mbr-flex mbr-jc-c mbr-align-center\">\n                    <a href=\"https://wa.me/+56947752955\"><span class=\"mbr-iconfont mbr-iconfont-btn fa-whatsapp fa\" mbr-icon></span></a>\n                </div>\n                <div class=\"mbr-flex mbr-column\">\n                    <p class=\"mbr-fonts-style text mbr-medium mbr-white\" mbr-theme-style=\"display-4\" data-app-selector=\".text\">Envíanos un wsp</p>\n                    <a href=\"#\"><p class=\"mbr-fonts-style phone mbr-semibold mbr-white\" mbr-theme-style=\"display-6\" data-app-selector=\".phone\"><a href=\"https://wa.me/+56947752955\">+569 4775 2955</a></p></a>\n                </div>\n            </div>\n                \n            <!-- COLLAPSED MENU END -->\n            <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-if=\"(showItems)\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n            </div>\n    </nav>\n    <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n        \n    </amp-sidebar>\n    <!-- </div> -->\n</section>",
          "_cid": "rZBnUA97zV",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-row": {
              "margin": "0"
            },
            ".image": {
              "height": "(@imgHeight * 1px)",
              "width": "100%",
              "padding": "0",
              "amp-img, img": {
                "border-radius": "10px"
              }
            },
            "& when not (@reverse)": {
              ".text__block": {
                "padding": "60px 0 60px 30px"
              }
            },
            "& when (@reverse)": {
              ".text__block": {
                "padding": "60px 30px 60px 0"
              }
            },
            ".content__wrapper": {
              ".mbr-iconfont": {
                "margin": "7px 15px 0 0",
                "color": "@accentColor",
                "width": "16px",
                "font-size": "16px"
              },
              ".item__service": {
                "width": "100%"
              }
            },
            ".blockquote": {
              ".mbr-iconfont": {
                "margin": "7px 20px 0 0",
                "color": "@accentColor",
                "font-size": "30px",
                "width": "30px"
              }
            },
            "& when (@showDivider) and (@showTitle)": {
              ".divider": {
                "width": "(@divider * 1px)",
                "background-color": "@accentColor"
              }
            },
            "@media (max-width: 991px)": {
              ".text__block": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            "@media (max-width: 767px)": {
              ".image": {
                "height": "200px"
              }
            }
          },
          "_name": "ampHeader22",
          "_customHTML": "<section class=\"ampHeader22\" group=\"Headers\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n            <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n            <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverse\" checked=\"\">\n        <header>Image</header>\n            <input type=\"range\" inline=\"\" title=\"Image Height\" name=\"imgHeight\" min=\"300\" max=\"700\" step=\"50\" value=\"600\">\n        <header>Text</header>\n            <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Count Services\" name=\"countService\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n            <input type=\"checkbox\" title=\"Show Button\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Show Quote\" name=\"showQuote\" checked=\"\">\n         <input type=\"color\" title=\"Accent Color\" name=\"accentColor\" value=\"#3b7eff\" condition=\"(showTitle &amp;&amp; showDivider) || countService > 0 || showQuote\">\n        <input type=\"checkbox\" title=\"Show Divider\" name=\"showDivider\" condition=\"showTitle\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Divider Width\" name=\"divider\" min=\"5\" max=\"250\" step=\"5\" value=\"30\" condition=\"showDivider &amp;&amp; showTitle\">\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3b7eff\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n\n<div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n   <div mbr-class=\"{'container-fluid' : fullWidth, 'container' : !fullWidth}\">\n        <div class=\"mbr-row wrapper\" mbr-class=\"{'mbr-row-reverse' : reverse}\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 image\">\n\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/unnamed-512x512.jpg\" alt=\"image\" height=\"600\" width=\"600\" layout=\"responsive\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                       <img src=\"@PROJECT_PATH@/assets/images/unnamed-512x512.jpg\" class=\"mbr-temp\" alt=\"\" title=\"\">\n                    </amp-img>\n                </div>\n\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 mbr-flex\">\n                <div class=\"text__block align-left mbr-m-auto\">\n                    <div class=\"title\">\n                        <h3 mbr-if=\"showTitle\" class=\"mbr-fonts-style card__title mbr-bold mbr-section-title mbr-black\" mbr-theme-style=\"display-2\" data-app-selector=\".title, .card__title\">Formularios Continuos</h3>\n                        <span class=\"divider\" mbr-if=\"showDivider\"></span>\n                    </div>\n                   <p class=\"mbr-fonts-style card__text mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card__text\">Los formularios continuos son utilizados por empresas que utilizan software a medida y requieren imprimir formatos adecuados a este entorno.</p>\n                    <div class=\"content__wrapper mbr-section-subtitle\" mbr-list=\"\" mbr-list-grow=\"countService\" mbr-if=\"countService > 0\">\n                        <div class=\"mbr-flex\">\n                        <span class=\"fa fa-check mbr-iconfont\" mbr-icon=\"\"></span><p class=\"mbr-fonts-style item__service\" mbr-theme-style=\"display-4\" data-app-selector=\".item__service\">Los precios indicados en esta página corresponden a formularios continuos de tamaño 11 x 9.5 cms. Para otros tamaños se solicita enviar una cotización indicando los detalles (<a href=\"index.html#ampHeader31-2\">pincha aqui</a>)</p></div>\n                    <div class=\"mbr-flex\">\n                        <span class=\"fa fa-check mbr-iconfont\" mbr-icon=\"\"></span><p class=\"mbr-fonts-style item__service\" mbr-theme-style=\"display-4\" data-app-selector=\".item__service\">Siempre se recomienda evaluar previamente el diseño para identificar complejidades.</p></div></div>\n                    <div class=\"blockquote mbr-medium\" mbr-if=\"showQuote\">\n                    <div class=\"mbr-flex\">\n                        <span class=\"mbr-iconfont fa-quote-right fa\" mbr-icon=\"\"></span><p class=\"mbr-fonts-style quoter__text mbr-text\" mbr-theme-style=\"display-4\" data-app-selector=\".quoter__text\">La excelencia es resultado de la práctica</p></div></div>\n                    <div class=\"mbr-section-btn mbr-pt-4\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showButtons\"><a class=\"btn btn-md btn-primary\" href=\"#\" data-app-placeholder=\"Type Text\">\n                            <span class=\"mbrib-right mbr-iconfont mbr-iconfont-btn\" mbr-icon=\"\"></span>\n                            <span class=\"btn__hover\">Read More</span>\n                        </a></div>\n               </div>\n           </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rZBqzD1FDB",
          "_anchor": "ampHeader22-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid AMP HTML here -->\n<!-- for more info: https://www.ampproject.org/ -->\n\n<div>\n    <h2>Precios Formularios Continuos</h2>\n    <h3>Formularios Continuos Duplicados</h3>\n    <table class=\"table\">\n      <thead>\n        <tr>\n          <th scope=\"col\">Cantidad</th>\n          <th scope=\"col\">Valor</th>\n        </tr>\n      </thead>\n      <tbody>\n        <tr>\n          <td>500</td>\n          <td>$88.000</td>\n        </tr>\n        <tr>\n          <td>1000</td>\n          <td>$104.000</td>\n        </tr>\n        <tr>\n          <td>2000</td>\n          <td>$183.000</td>\n        </tr>\n        <tr>\n          <td>3000</td>\n          <td>$243.000</td>\n        </tr>\n        <tr>\n          <td>5000</td>\n          <td>$315.000</td>\n        </tr>\n      </tbody>\n    </table>\n    <h3>Formularios Continuos Cuadruplicados</h3>\n    <table class=\"table\">\n      <thead>\n        <tr>\n          <th scope=\"col\">Cantidad</th>\n          <th scope=\"col\">Valor</th>\n        </tr>\n      </thead>\n      <tbody>\n        <tr>\n          <td>1000</td>\n          <td>$152.000</td>\n        </tr>\n        <tr>\n          <td>2000</td>\n          <td>$288.000</td>\n        </tr>\n        <tr>\n          <td>3000</td>\n          <td>$384.000</td>\n        </tr>\n        <tr>\n          <td>5000</td>\n          <td>$562.000</td>\n        </tr>\n      </tbody>\n    </table>\n</div>",
          "_customCSS": "/* Type valid AMP CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}\nh2 {\n    font-size: 3rem;\n    padding-bottom: 20px;\n    padding-top: 10px;\n}\nh3 {\n    font-size: 2rem;\n    padding-bottom: 30px;\n    padding-top: 10px;\n}\n.table {\n    display: initial;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-4",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when not (@blockDirection)": {
              ".title-block": {
                "width": "100%"
              },
              ".title-wrap": {
                "-webkit-align-items": "center",
                "align-items": "center",
                "@media (max-width: 992px)": {
                  "margin-bottom": "2rem"
                }
              },
              ".mbr-form": {
                "justify-content": "center"
              }
            },
            ".form-block": {
              ".mbr-overlay": {
                "opacity": "@formBgOpacity",
                "background": "@formBgColor !important"
              },
              "& when (@transparentForm)": {
                "@media (min-width: 992px)": {
                  "padding": "1rem"
                }
              },
              "input, textarea": {
                "background": "@inputColor"
              },
              "input::-webkit-input-placeholder": {
                "color": "fade(@labelsColor, 50%)"
              },
              "input::-moz-placeholder": {
                "color": "fade(@labelsColor, 50%)"
              },
              "textarea::-webkit-input-placeholder": {
                "color": "fade(@labelsColor, 50%)"
              },
              "textarea::-moz-placeholder": {
                "color": "fade(@labelsColor, 50%)"
              },
              ".mbr-section-btn": {
                "margin": "0.5rem"
              }
            },
            ".fieldset": {
              "width": "100%"
            },
            ".field": {
              "& when (@fieldWidth = 1)": {
                "flex": "1 1 30%"
              },
              "& when (@fieldWidth = 2)": {
                "flex": "1 1 46%"
              },
              "& when (@fieldWidth = 3)": {
                "flex": "1 1 100%"
              },
              "position": "relative",
              "input": {
                "& when (@showIcons)": {
                  "padding-left": "((@iconsSize + 2) * 1rem)"
                }
              }
            },
            "align-items": "center",
            "display": "flex",
            ".mbr-section-btn": {
              "margin": "0"
            },
            ".mbr-section-btn a:first-child": {
              "margin-left": "0"
            },
            ".title-block": {
              "padding-left": "0",
              "padding-right": "0"
            },
            "& when (@showLine)": {
              ".line": {
                "border-bottom": "1px solid @lineColor",
                "display": "inline-block",
                "width": "50%"
              }
            },
            "@media (min-width: 992px)": {
              ".main-row > *": {
                "padding-left": "2rem",
                "padding-right": "2rem"
              },
              ".main-row": {
                "margin-left": "-2rem",
                "margin-right": "-2rem"
              }
            },
            "& when (@showIcons)": {
              ".iconfont-wrapper": {
                "position": "absolute",
                "top": "50%",
                "left": "1.25rem",
                "transform": "translateY(-50%)"
              },
              ".amp-iconfont": {
                "font-size": "(@iconsSize * 1rem)"
              }
            },
            "input, textarea": {
              "border": "none",
              "border-bottom": "1px solid @borderColor"
            },
            "input:focus, textarea:focus": {
              "border-bottom": "1px solid @primaryColor"
            }
          },
          "_name": "ampHeader31",
          "_customHTML": "<section class=\"ampHeader31\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main, amp-form, amp-mustache\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Row/Column\" name=\"blockDirection\">\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" checked condition=\"!blockDirection\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Form Width\" name=\"columnWidth\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"!blockDirection\" required>\n    \n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Line\" name=\"showLine\" checked>\n    <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#000000\" condition=\"showLine\">     \n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <header>Align</header>\n    <select title=\"Title\" name=\"alignTitle\" condition=\"(showTitle || showSubtitle || showText || showButtons) && blockDirection\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <select title=\"Form\" name=\"alignForm\" condition=\"(showTitle || showSubtitle || showText || showButtons) && blockDirection\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <select title=\"Text\" name=\"alignContent\" condition=\"(showTitle || showSubtitle || showText || showButtons) && !blockDirection\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <select title=\"Text Form\" name=\"alignText\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Form</header>\n    <input type=\"checkbox\" title=\"Show Form Title\" name=\"showFormTitle\">\n    <input type=\"checkbox\" title=\"Show Form Subtitle\" name=\"showFormSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Show Form Text\" name=\"showFormText\">\n    <input type=\"range\" name=\"fieldWidth\" title=\"Field Width\" min=\"1\" max=\"3\" value=\"3\" step=\"1\">\n\n    <input type=\"checkbox\" title=\"Color Form\" name=\"transparentForm\" checked>\n    <input type=\"color\" title=\"Form Bg Color\" name=\"formBgColor\" value=\"#ffffff\" condition=\"transparentForm\" required>\n    <input type=\"range\" inline title=\"Form Bg Opacity\" name=\"formBgOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\" condition=\"transparentForm\">\n    <input type=\"color\" title=\"Fields Color\" name=\"inputColor\" value=\"#ffffff\">\n    <!-- <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#efefef\"> -->\n    <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#cccccc\">\n    <input type=\"color\" title=\"Form Text Color\" name=\"labelsColor\" value=\"#000000\">\n    <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n    <input type=\"range\" title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"2\" step=\"0.1\" value=\"1.5\" condition=\"showIcons\">\n    <header condition=\"blockDirection\">Content</header>\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"1\" max=\"6\" step=\"1\" value=\"3\" condition=\"blockDirection\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\" selected>\n        <input type=\"color\" title=\"Background Color\" value=\"#cccccc\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n        'container-fluid': fullWidth}\">\n        <div class=\"mbr-row mbr-black mbr-jc-c main-row\" mbr-class=\"{'mbr-row-reverse': reverseContent}\">\n            <div class=\"title-wrap mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':columnWidth==1 && !blockDirection,\n                             'mbr-col-lg-4':columnWidth==2 && !blockDirection,\n                             'mbr-col-lg-6':columnWidth==3 && !blockDirection,\n                             'mbr-col-lg-8':columnWidth==4 && !blockDirection,\n                             'mbr-col-lg-9':columnWidth==5 && !blockDirection,\n                             'mbr-col-lg-12':blockDirection,\n                             'align-left':(alignTitle==1 && blockDirection) || (alignContent==1 && !blockDirection),\n                             'align-center':(alignTitle==2 && blockDirection) || (alignContent==2 && !blockDirection),\n                             'align-right':(alignTitle==3 && blockDirection) || (alignContent==3 && !blockDirection),\n                             'mbr-pb-4': blockDirection,\n                             'mbr-flex': !blockDirection}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n                <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\">\n                    <h2 class=\"mbr-section-subtitle mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">Our work</h2>\n                    <h1 class=\"mbr-section-title mbr-fonts-style mbr-semibold\" mbr-class=\"{'mbr-pt-2': showSubtitle}\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">Formularios Continuos</h1>                    \n                    <p class=\"mbr-text mbr-fonts-style\" mbr-class=\"{'mbr-pt-2': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">¿Quieres formularios continuos?. Consúltanos, te responderemos a la brevedad</p>\n                    <div class=\"line mbr-pt-4 mbr-col-md-3\" mbr-if=\"showLine\"></div>                    \n                    <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\">\n                        <a class=\"btn-primary btn\">Learn How</a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"form-wrap mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':columnWidth==5 && !blockDirection,\n                'mbr-col-lg-4':columnWidth==4 && !blockDirection,\n                'mbr-col-lg-6':columnWidth==3 && !blockDirection,\n                'mbr-col-lg-8':columnWidth==2 && !blockDirection,\n                'mbr-col-lg-9':columnWidth==1 && !blockDirection,\n                'mbr-col-lg-12':blockDirection,\n                'mbr-flex':!blockDirection}\">\n                <div mbr-form class=\"form-block mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':contentWidth==1 && blockDirection,\n                    'mbr-col-lg-4':contentWidth==2 && blockDirection,\n                    'mbr-col-lg-6':contentWidth==3 && blockDirection,\n                    'mbr-col-lg-8':contentWidth==4 && blockDirection,\n                    'mbr-col-lg-9':contentWidth==5 && blockDirection,\n                    'mbr-col-lg-12': !blockDirection,\n                    'mbr-mr-auto':alignForm==1,\n                    'mbr-m-auto':alignForm==2,\n                    'mbr-ml-auto':alignForm==3,\n                    'align-center': alignText == 2,\n                    'align-right': alignText == 3}\">\n                    <div class=\"mbr-overlay\" mbr-if=\"transparentForm\"></div>\n                    <form class=\"mbr-form mbr-flex flex-wrap\" mbr-class=\"{'mbr-jc-s':alignText==1&&blockDirection,\n                                                                'mbr-jc-c':alignText==2&&blockDirection,\n                                                                'mbr-jc-e':alignText==3&&blockDirection}\" action=\"sebastian.castillo.s@gmail.com\" method=\"post\" name=\"Mobirise Form\" target=\"_top\" novalidate>\n                        <div class=\"mbr-row\">\n                            <div submit-success class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                                <template data-form-alert type=\"amp-mustache\">Mensaje enviado con éxito</template>\n                            </div>\n                            <div submit-error class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                                <template data-form-alert type=\"amp-mustache\">Mensaje enviado con éxito</template>\n                            </div>\n                        </div>\n                        <div class=\"dragArea mbr-row\">\n                            <div class=\"mbr-col-md-12 mbr-col-sm-12\">\n                                <h3 class=\"form-title mbr-fonts-style mbr-black mbr-pb-2\" mbr-theme-style=\"display-2\" mbr-if=\"showFormTitle\" data-app-selector=\".form-title\">Subscribe Now</h3>\n                                <h4 class=\"mbr-fonts-style form-subtitle mbr-pb-4\" mbr-if=\"showFormSubtitle\" mbr-theme-style=\"display-5\" data-app-selector=\".form-subtitle, input.field\">Envíanos un mensaje</h4>\n                            </div>\n                            <div class=\"mbr-col-md-12 mbr-col-sm-12 field \" data-for=\"form[data][0][1]\">\n                                <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                                    <span mbr-icon class=\"amp-iconfont mbri-user\"></span>\n                                </span>\n                                <input type=\"hidden\" name=\"form[data][0][0]\" value=\"First Name\">\n                                <input type=\"text\" name=\"form[data][0][1]\" data-form-field=\"Name\" placeholder=\"Nombre\" required mbr-theme-style=\"display-7\" class=\"field-input\">\n                            </div>\n                            <div class=\"mbr-col-md-12 mbr-col-sm-12 field \" data-for=\"form[data][1][1]\" hidden=\"hidden\">\n                                <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                                    <span mbr-icon class=\"amp-iconfont mbri-users\"></span>\n                                </span>                        \n                                <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Last Name\">\n                                <input type=\"text\" name=\"form[data][1][1]\" data-form-field=\"Last Name\" placeholder=\"Last Name\" required hidden=\"hidden\" mbr-theme-style=\"display-7\" class=\"field-input\">\n                            </div>\n                            <div class=\"mbr-col-md-12 mbr-col-sm-12 field \" data-for=\"form[data][2][1]\">\n                                <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                                    <span mbr-icon class=\"amp-iconfont mbri-letter\"></span>\n                                </span>                        \n                                <input type=\"hidden\" name=\"form[data][2][0]\" value=\"E-mail\">\n                                <input type=\"email\" name=\"form[data][2][1]\" data-form-field=\"E-mail\" placeholder=\"E-mail\" required mbr-theme-style=\"display-7\" class=\"field-input\">\n                            </div>\n                            <div class=\"mbr-col-md-12 mbr-col-sm-12 field \" data-for=\"form[data][3][1]\">\n                                <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                                    <span mbr-icon class=\"amp-iconfont mbri-mobile2\"></span>\n                                </span>                        \n                                <input type=\"hidden\" name=\"form[data][3][0]\" value=\"Phone\">\n                                <input type=\"tel\" name=\"form[data][3][1]\" placeholder=\"Teléfono\" pattern=\"[0-9]{3}-[0-9]{3}-[0-9]{4}\" data-form-field=\"phone\" mbr-theme-style=\"display-7\" class=\"field-input\" value>\n                            </div>\n                            <div class=\"text-field mbr-col-md-12 mbr-col-sm-12 field\" data-for=\"form[data][4][1]\">\n                                <input type=\"hidden\" name=\"form[data][4][0]\" value=\"Message\">\n                                <textarea name=\"form[data][4][1]\" rows=\"3\" data-form-field=\"Message\" placeholder=\"Tu mensaje\" mbr-theme-style=\"display-7\" class=\"field-input\"></textarea>\n                            </div>\n                        </div>\n                        <div class=\"mbr-section-btn mbr-col-md-12 mbr-col-sm-12 field\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrLink\" mbr-buttons mbr-theme-style=\"display-4\"><a type=\"submit\" class=\"btn btn-md btn-primary btn-form\" data-app-placeholder=\"Type Text\">Enviar</a></div>\n                        <div class=\"mbr-col-md-12 mbr-col-sm-12\">\n                            <p class=\"mbr-fonts-style form-text mbr-black mbr-pt-2\" mbr-if=\"showFormText\" mbr-theme-style=\"display-7\" data-app-selector=\".form-text, .mbr-form .mbr-section-btn\">Write some info about your form for your site visitors here.</p>\n                        </div>\n                    </form>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rZBqHlSVHz",
          "_anchor": "ampHeader31-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}